# Server Configuration
PORT=3001
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:3000

# Database - Noen
DATABASE_URL="postgresql://neondb_owner:npg_V3Jz9YMdpWrl@ep-lively-block-a1q970br-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require?sslmode=require"

# JWT Configuration
JWT_SECRET=c7f9e4b2d1a9f0c6e5b4a3d2c1e9f8a
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=f9c8d7e6a5b4c3d2e1f0a9b8c7d6e5a
JWT_REFRESH_EXPIRES_IN=30d


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dptk3c7kp
CLOUDINARY_API_KEY=158379388455141
CLOUDINARY_API_SECRET=kxsleS48w8DHFi0sRLg9ZLzBmSk
# Rate Limiting (optional overrides)
THROTTLE_TTL=60000
THROTTLE_LIMIT=100

# OAuth Configuration
# Google OAuth
GOOGLE_CLIENT_ID=1084869224274-2mm8ticte31snm3qqni9879rqgc5kgje.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback

# Facebook OAuth
FACEBOOK_APP_ID=1917216079231446
FACEBOOK_APP_SECRET=0a5f9a14314ee5c3882028686fd66b22
FACEBOOK_CALLBACK_URL=http://localhost:3001/api/auth/facebook/callback

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liuCpt82E6XCCaQ4
GITHUB_CLIENT_SECRET=1039741d4ec521269fb4e4a695defd79fe6e4c79
GITHUB_CALLBACK_URL=http://localhost:3001/api/auth/github/callback

# Frontend URL (for OAuth redirects)
FRONTEND_URL=http://localhost:3000
